name: go-demo
mode: dev
logger: DEBUG
version: "1.0.0"
server:
  port: 8888
postgres:
  host: localhost
  port: 5432
  user: postgres
  database: mygodb
  schema: public
  password:
migration:
  enabled: true
  target: 1 # target version or "latest"
