name: go-demo
mode: dev
logger: DEBUG
version: "1.0.0"
server:
  port: 8888
postgres:
  host: localhost
  port: 5432
  user: postgres
  database: mygodb
  schema: public
  password:
migration:
  enabled: true
  latest: true
  version: 2 # if latest is false, this is the version to migrate to
