name: go-demo
mode: dev
version: "1.0.0"
server:
  port: 8888
postgres:
  host: localhost
  port: 5432
  user: postgres
  database: mygodb
  schema: public
migration:
  enabled: true
  latest: true
  version: 2
